src/blogs.json (before)
[
  {
    "title": "16",
    "body": "16"
  },
  {
    "title": "12",
    "body": "12"
  },
  {
    "title": "12",
    "body": "12"
  },
  {
    "title": "14",
    "body": "14"
  },
  {
    "title": "12",
    "body": "12"
  },
  {
    "title": "eeee",
    "body": "eeee"
  },
  {
    "title": "lol",
    "body": "lol"
  },
  {
    "title": "xx",
    "body": "yy"
  },
  {
    "title": "This is a new blog for the Engineering CoP",
    "body": "Groovy!"
  },
  {
    "title": "This website is a blog",
    "body": "Just a normal blog, most likely there's some seperate CMS front-end that talks to a server that writes to a database that stores these blog posts. If an admin can add blog posts there's no way it could be created strictly with 'front-end development'..."
  },
  {
    "title": "An Older Blog Post",
    "body": "You can tell these are blog posts because careful attention was paid to the styling idioms of the web, so this text doesn't need to explicitly tell you what is going on. This is how you can tell the person that made it is a Professional™"
  }
]

src/blogs.json (after)
[
  {
    "title": "12",
    "body": "12"
  },
  {
    "title": "12",
    "body": "12"
  },
  {
    "title": "12",
    "body": "12"
  },
  {
    "title": "14",
    "body": "14"
  },
  {
    "title": "12",
    "body": "12"
  },
  {
    "title": "eeee",
    "body": "eeee"
  },
  {
    "title": "lol",
    "body": "lol"
  },
  {
    "title": "xx",
    "body": "yy"
  },
  {
    "title": "This is a new blog for the Engineering CoP",
    "body": "Groovy!"
  },
  {
    "title": "This website is a blog",
    "body": "Just a normal blog, most likely there's some seperate CMS front-end that talks to a server that writes to a database that stores these blog posts. If an admin can add blog posts there's no way it could be created strictly with 'front-end development'..."
  },
  {
    "title": "An Older Blog Post",
    "body": "You can tell these are blog posts because careful attention was paid to the styling idioms of the web, so this text doesn't need to explicitly tell you what is going on. This is how you can tell the person that made it is a Professional™"
  }
]

src/blogs.json (diff)
@@ -1,7 +1,7 @@
 [
   {
-    "title": "16",
-    "body": "16"
+    "title": "12",
+    "body": "12"
   },
   {
     "title": "12",
